
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: #333;
}

#wrapper {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-areas:
    "nav"
    "head"
    "main"
    "A"
    "F";
}

header {
  grid-area: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-image:url(img2.jpeg);
  color: white;
}

h1 {
  font-size: 4rem;
  color: white;
}

nav {
  grid-area: nav;
  background-color: #f4f4f4;
  padding: 20px 0;
  text-align: center;
  border-bottom: 2px solid #ccc;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

nav li {
  display: inline;
}

nav a {
  text-decoration: none;
  color: #444;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 15px;
  transition: 0.3s, color 0.3s;
}

nav a:hover {
  color: white;
  background-color: orange;
  border-radius: 5px;
}

main {
  grid-area: main;
  text-align: center;
  padding: 40px 20px;
}

aside {
  grid-area: A;
  padding: 20px;
}

footer {
  grid-area: F;
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px;
}

h2 {
  text-align: center;
}
